@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%; 
    font-family: 'League Spartan';
}

.container {
    display: flex;
    flex-direction: column;
    width: 375px;
}

.top {
    display: flex;
    flex-direction: column;
}

.title > h1 {
    text-align: center;
    color: hsl(300, 43%, 22%);
    font-size: 48px;
    font-weight: 700;
}

.company-description {
    font-size: 20px;
    text-align: center;
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    line-height: 1.5;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 8px;
    padding: 16px;
    border-radius: 8px;
}

.rating > p {
    margin-top: 6px;
    margin-bottom: 0;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review {
    background-color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    padding: 24px;
    border-radius: 8px;
}

.author {
    display: flex;
    align-items: center;

}

.author > img {
    border-radius: 20px;
    width: 40px;
    height: 40px;
    margin-right: 24px;
}

.name-container {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.name {
    color: hsl(0,0%,100%);
    font-weight: 700;
    margin: 0;
}

.status {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
    font-size: 15px;
    margin: 0;
    padding-top: 4px;
}

.blurb {
    color: hsl(300, 24%, 96%);
    font-weight: 400;
    line-height: 1.5;
}

@media (max-width:961px) {
    body {
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    }
}

@media (min-width:962px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    }
    .container {
        width: 960px;
    }
    .top {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .title {
        width: 35%;
    }
    .title > h1,
    .company-description {
        text-align: left;
    }
    .company-description {
        font-size: 15px;
    }
    .rating-container {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-self: center;
        justify-self: flex-end;
        margin-left: auto;
    }
    .rating {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 350px;
        padding-left: 8px;
    }
    .first {
        align-self: flex-start;
    }
    .middle {
        align-self: center;
    }
    .last {
        align-self: flex-end;
    }
    .bottom {
        flex-direction: row;
        height: 320px;
    }
    .colton {
        align-self: flex-start;
        margin-right: 1rem;
    }
    .irene {
        margin-right: 1rem;
    }
    .anne {
        align-self: flex-end;
    }
}